# LexO-backend

./: README.md  pom.xml
logs/: LexO-backend-itant.log.2023-04-28  LexO-backend-itant.log.2023-05-02  LexO-backend-itant.log.2023-05-03  LexO-backend-itant.log.2023-05-04  LexO-backend-itant.log.2023-05-05  LexO-backend-itant.log.2023-05-21  LexO-backend-itant.log.2023-05-22  LexO-backend-itant.log.2023-06-15  LexO-backend-itant.log.2023-06-29  LexO-backend-itant.log.2023-07-24  LexO-backend-itant.log.2023-07-26  LexO-backend-itant.log.2023-07-27  LexO-backend-itant.log.2023-07-31  LexO-backend-itant.log.2023-08-02  LexO-backend-itant.log.2023-08-03  LexO-backend-itant.log.2023-09-05  LexO-backend-itant.log.2023-09-06  LexO-backend-itant.log.2023-09-21  LexO-backend-itant.log.2023-09-22  LexO-backend-itant.log.2023-10-02  LexO-backend-itant.log.2023-10-03  LexO-backend-itant.log.2023-10-05  LexO-backend-itant.log.2023-10-06  LexO-backend-itant.log.2023-10-09  LexO-backend-itant.log.2023-10-10  LexO-backend-itant.log.2023-10-12  LexO-backend-itant.log.2023-10-13  LexO-backend-itant.log.2023-10-16  LexO-backend-itant.log.2023-10-17  LexO-backend-itant.log.2023-10-18  LexO-backend-itant.log.2023-10-19  LexO-backend-itant.log.2023-10-20  LexO-backend-itant.log.2023-10-23  LexO-backend-itant.log.2023-10-25  LexO-backend-itant.log.2023-11-04  LexO-backend-itant.log.2023-11-12  LexO-backend-itant.log.2023-11-13  LexO-backend-itant.log.2023-11-14  LexO-backend-itant.log.2023-11-15  LexO-backend-itant.log.2023-11-22  (+76 more)
src/main/java/it/cnr/ilc/lexo/: Constant.java  GraphDbUtil.java  HibernateUtil.java  LexOFilter.java  LexOProperties.java  LexoFilter.java  LexoProperties.java
src/main/java/it/cnr/ilc/lexo/hibernate/entity/: Account.java  AccountEntity.java  AccountType.java  AccountTypeEntity.java  Accountable.java  Application_Settings.java  BibliographyService_Settings.java  Config.java  ConfigurationParameter.java  CorpusService_Settings.java  FederationService_Settings.java  SuperEntity.java  UserService_Settings.java
src/main/java/it/cnr/ilc/lexo/manager/: AccessManager.java  AccountManager.java  AdministrationManager.java  BibliographyManager.java  Cached.java  ConfigurationManager.java  DictionaryStatisticsManager.java  DomainManager.java  ECDCreationManager.java  ECDDataManager.java  ECDDeletionManager.java  ECDUpdateManager.java  ExportManager.java  FederationManager.java  GraphVizManager.java  ImportManager.java  JobManager.java  LexiconCreationManager.java  LexiconDataManager.java  LexiconDeletionManager.java  LexiconManager.java  LexiconStatisticsManager.java  LexiconUpdateManager.java  LexinfoManager.java  Manager.java  ManagerException.java  ManagerFactory.java  OntolexManager.java  QueryExpansionManager.java  SKOSManager.java  UserManager.java  UserRightManager.java  UtilityManager.java
src/main/java/it/cnr/ilc/lexo/manager/converter/: Converter.java  InMemoryRepositoryManager.java  OntoLexToTBXConverterAdapter.java  RemoteRepositoryManager.java  SKOSToTBXConverterAdapter.java
src/main/java/it/cnr/ilc/lexo/service/: AccountService.java  Administration.java  AuthenticationService.java  AuthorizationException.java  Configuration.java  Conversion.java  DictionaryStatistics.java  ECDCreation.java  ECDData.java  ECDDeletion.java  ECDUpdate.java  Export.java  Federation.java  GraphVizualization.java  LexiconCreation.java  LexiconData.java  LexiconDeletion.java  LexiconService.java  LexiconStatistics.java  LexiconUpdate.java  LexinfoData.java  OntolexData.java  OntologyData.java  QueryExpansion.java  SKOSService.java  Service.java  ServiceException.java  SystemService.java
src/main/java/it/cnr/ilc/lexo/service/conll/: CoNLLUReader.java  Compiler.java  ConllException.java  Connlu2Sparql.java  DateProvider.java  DocumentReader.java  Form.java  IdGenerator.java  SPARQLWriter.java  Word.java
src/main/java/it/cnr/ilc/lexo/service/data/: Account.java  AccountData.java  AccountType.java  AccountTypeData.java  Authentication.java  AuthenticationData.java  Data.java  FilterData.java  Info.java  PasswordData.java  RepositoryData.java  Session.java
src/main/java/it/cnr/ilc/lexo/service/deserializer/: FilterDeserializer.java
src/main/java/it/cnr/ilc/lexo/service/helper/: AccountHelper.java  AccountTypeHelper.java  AuthenticationHelper.java  BibliographyHelper.java  BibliographyListHelper.java  CollocationHelper.java  ComponentFilterHelper.java  ComponentHelper.java  ConceptSchemeHelper.java  ConceptSetHelper.java  ConceptSetItemHelper.java  CorpusFrequencyHelper.java  CountingHelper.java  DictionaryEntryComponentHelper.java  DictionaryEntryFilterHelper.java  DictionaryEntryHelper.java  DictionaryHelper.java  DirectLexicalRelationHelper.java  DirectRelationHelper.java  ECDComponentHelper.java  (+63 more)
src/main/java/it/cnr/ilc/lexo/servlet/: SwaggerServletConfiguration.java
src/main/java/it/cnr/ilc/lexo/sparql/: Namespace.java  SparqlAsk.java  SparqlConvertionData.java  SparqlDeleteData.java  SparqlGraphViz.java  SparqlIndex.java  SparqlInsert.java  SparqlInsertData.java  SparqlPrefix.java  SparqlQueryExpansion.java  SparqlQueryUtil.java  SparqlRepositoryConfiguration.java  SparqlSelect.java  SparqlSelectData.java  SparqlSelectLexinfoData.java  SparqlSelectOntolexData.java  SparqlSelectStatistics.java  SparqlUpdateData.java  SparqlVariable.java
src/main/java/it/cnr/ilc/lexo/util/: Converter.java  ConverterRegistry.java  EnumUtil.java  FileStore.java  FilterUtil.java  LexInfoEntity.java  LogUtil.java  OntoLexEntity.java  OntoLexToTBXConverter.java  ParserUtil.java  PoSMapping.java  ProgressListener.java  RDF4jLoadUtil.java  RDFQueryUtil.java  Rdf4jLoadUtil.java  RdfToTbxConverter.java  ReflectionUtil.java  RelationCategory.java  RepositoryRegistry.java  SKOSEntity.java  StringUtil.java
src/main/resources/: decomp.rdf  frac.ttl  hibernate.cfg.xml  lemonEty.owl  lexicog.rdf  lexinfo.owl  lexo-server.properties  lime.rdf  log4j.properties  logback.xml  ontolex.rdf  repositoryConfig.ttl  synsem.rdf  trcat.ttl  vartrans.rdf
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
(+181 files in other folders)
