<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>it.cnr.ilc.lexo</groupId>
    <artifactId>LexO-backend</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>LexO-backend</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <postfix></postfix>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.33</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>2.33</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>compile</scope>
        </dependency>
        <!--        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>-->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.4.11</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.11</version>
        </dependency>      
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.23</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.27.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>5.4.27.Final</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>2.33</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
            <version>2.33</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>2.33</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>2.33</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-jaxrs</artifactId>
            <version>1.6.2</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency> 
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.2</version>
        </dependency> 
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <version>1.6.2</version>
        </dependency> 
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.6.2</version>
        </dependency> 
        <dependency>
            <groupId>com.ontotext.graphdb</groupId>
            <artifactId>graphdb-free-runtime</artifactId>
            <version>9.11.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.auth0/java-jwt -->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.11.0</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.2</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.2</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <classifier>${envClassifier}</classifier>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!-- https://stackoverflow.com/questions/21018252/not-getting-values-from-properties-files-in-context-xml-file -->
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>**/META-INF/context.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <resources>
                        <resource>                            
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>devel-simone</id> 
            <properties>
                <db.jdbcUrl>jdbc:mysql://localhost/lexo_server</db.jdbcUrl>
                <envClassifier></envClassifier>
                <postfix></postfix>
                <db.user>lexo</db.user>
                <db.password>LexOServer12</db.password>
                <graphdb.url>https://lexo-datasets.ilc.cnr.it:7200</graphdb.url>
                <graphdb.repository>Simple</graphdb.repository>
                <graphdb.poolSize>5</graphdb.poolSize>
                <graphDb.namedGraph></graphDb.namedGraph>
            </properties>
        </profile>
        <profile>
            <id>beta-release-simone</id> 
            <properties>
                <db.jdbcUrl>jdbc:mysql://localhost/lexo_server</db.jdbcUrl>
                <envClassifier>beta</envClassifier>
                <postfix>-beta</postfix>
                <db.user>lexo</db.user>
                <db.password>LexOServer12</db.password>
                <graphdb.url>https://lexo-datasets.ilc.cnr.it:7200</graphdb.url>
                <graphdb.repository>Simple_beta</graphdb.repository>
                <graphdb.poolSize>5</graphdb.poolSize>
                <graphDb.namedGraph></graphDb.namedGraph>
            </properties>
        </profile>   
        <profile>
            <id>maia-release</id> 
            <properties>
                <db.jdbcUrl>jdbc:mysql://localhost/lexo_server</db.jdbcUrl>
                <envClassifier>maia</envClassifier>
                <postfix>-maia</postfix>
                <db.user>lexo</db.user>
                <db.password>LexOServer12</db.password>
                <graphdb.url>https://lexo-datasets.ilc.cnr.it:7200</graphdb.url>
                <graphdb.repository>Ferrandi</graphdb.repository>
                <graphdb.poolSize>5</graphdb.poolSize>
                <graphDb.namedGraph></graphDb.namedGraph>
            </properties>
        </profile>     
        <profile>
            <id>maia-localhost</id>
            <!-- compilazione di lexo-backend che punta repo di maia-repo in GraphDB sulla stessa macchina (localhost) -->
            <dependencies>
                <!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
                <dependency>
                    <groupId>org.mariadb.jdbc</groupId>
                    <artifactId>mariadb-java-client</artifactId>
                    <version>3.2.0</version>
                </dependency>
            </dependencies> 
            <properties>
                <db.jdbcDialect>org.hibernate.dialect.MariaDB103Dialect</db.jdbcDialect>
                <db.jdbcDriverClass>org.mariadb.jdbc.Driver</db.jdbcDriverClass>
                <db.jdbcUrl>jdbc:mariadb://localhost/lexo_server?characterEncoding=UTF-8&amp;amp;serverTimezone=Europe/Rome</db.jdbcUrl>
                <db.user>lexo</db.user>
                <db.password>LexOServer12</db.password>
                <envClassifier>-maia-repo-localhost</envClassifier> <!-- postfix del nome del war -->
                <postfix>-maia-repo-localhost</postfix> <!-- postfix della webapp (parte finale della URL) -->
                <graphdb.url>http://localhost:7200</graphdb.url>
                <graphdb.repository>maia-repo</graphdb.repository>
                <graphdb.poolSize>5</graphdb.poolSize>
                <graphDb.namedGraph></graphDb.namedGraph>
            </properties>
        </profile> 
        <profile>
            <id>maia-localhost-mysql</id>
            <!-- compilazione di lexo-backend che punta repo di maia-repo in GraphDB sulla stessa macchina (localhost) -->
            <properties>
                <db.jdbcDialect>org.hibernate.dialect.MySQLDialect</db.jdbcDialect>
                <db.jdbcDriverClass>com.mysql.cj.jdbc.Driver</db.jdbcDriverClass>
                <db.jdbcUrl>jdbc:mysql://localhost/lexo_server?characterEncoding=UTF-8&amp;amp;serverTimezone=Europe/Rome</db.jdbcUrl>
                <db.user>lexo</db.user>
                <db.password>LexOServer12</db.password>
                <envClassifier>-maia-repo-localhost</envClassifier> <!-- postfix del nome del war -->
                <postfix>-maia-repo-localhost</postfix> <!-- postfix della webapp (parte finale della URL) -->
                <graphdb.url>http://localhost:7200</graphdb.url>
                <graphdb.repository>maia-repo</graphdb.repository>
                <graphdb.poolSize>5</graphdb.poolSize>
                <graphDb.namedGraph></graphDb.namedGraph>
            </properties>
        </profile>  
        <profile>
            <id>simone_test</id> 
            <dependencies>
                <!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
                <dependency>
                    <groupId>org.mariadb.jdbc</groupId>
                    <artifactId>mariadb-java-client</artifactId>
                    <version>3.2.0</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies> 
            <properties>
                <db.jdbcDialect>org.hibernate.dialect.MySQLDialect</db.jdbcDialect>
                <db.jdbcDriverClass>com.mysql.cj.jdbc.Driver</db.jdbcDriverClass>
                <db.jdbcUrl>jdbc:mysql://146.48.93.207/lexo_server?characterEncoding=UTF-8&amp;amp;serverTimezone=Europe/Rome</db.jdbcUrl>
                <db.user>lexo</db.user>
                <db.password>LexOServer12</db.password>
                <envClassifier>-maia-repo-localhost</envClassifier> <!-- postfix del nome del war -->
                <postfix>-maia-repo-localhost</postfix> <!-- postfix della webapp (parte finale della URL) -->
                <graphdb.url>http://146.48.93.207:7200</graphdb.url>
                <graphdb.repository>maia-repo</graphdb.repository>

                <!--                <db.jdbcUrl>jdbc:mysql://licodemo/lexo_server</db.jdbcUrl>
                <db.user>lexo</db.user>
                <db.password>LexOServer12</db.password>
                <envClassifier>simone_test</envClassifier>  postfix del nome del war 
                <postfix>-simone_test</postfix>  postfix della webapp (parte finale della URL) 
                <graphdb.url>http://localhost:7200</graphdb.url>
                <graphdb.repository>CompL-it</graphdb.repository>-->
                <graphdb.poolSize>2</graphdb.poolSize>
                <graphDb.namedGraph></graphDb.namedGraph>
            </properties>
        </profile>     
        <profile>
            <id>devel-andrea</id> 
            <properties>
                
                <!--                <db.jdbcDialect>org.hibernate.dialect.MySQLDialect</db.jdbcDialect>
                <db.jdbcDriverClass>com.mysql.cj.jdbc.Driver</db.jdbcDriverClass>
                <db.jdbcUrl>jdbc:mysql://localhost/lexo_server?characterEncoding=UTF-8&amp;amp;serverTimezone=Europe/Rome</db.jdbcUrl>-->
                
                
                <db.jdbcUrl>jdbc:mysql://localhost/lexo_server</db.jdbcUrl>
                <db.user>root</db.user>
                <db.password>root</db.password>
                <graphdb.url>http://localhost:7200</graphdb.url>
                <graphdb.repository>ItAnt</graphdb.repository>
                <!--<graphdb.repository>dictionary</graphdb.repository>-->
                <!--<graphdb.repository>TEST_NEW_SERVICES</graphdb.repository>-->
                <graphdb.poolSize>5</graphdb.poolSize>
            </properties>
        </profile>
        <profile>
            <id>devel-michele</id> 
            <properties>
                <db.jdbcUrl>jdbc:mysql://localhost/lexo_server</db.jdbcUrl>
                <db.user>root</db.user>
                <db.password>root</db.password>
                <envClassifier>itant</envClassifier>
                <postfix>-itant</postfix>
                <graphdb.url>http://localhost:7200</graphdb.url>
                <graphdb.repository>ExportedItAnt</graphdb.repository>
                <graphdb.poolSize>5</graphdb.poolSize>
                <graphDb.namedGraph>http://itantLexicon</graphDb.namedGraph>
            </properties>
        </profile>
        <profile>
            <id>itant</id> 
            <properties>
                <db.jdbcUrl>jdbc:mysql://localhost/lexo_server</db.jdbcUrl>
                <envClassifier>itant</envClassifier>
                <postfix>-itant</postfix>
                <db.user>lexo</db.user>
                <db.password>LexOServer12</db.password>
                <graphdb.url>https://lari2.ilc.cnr.it/graphdb</graphdb.url>
                <graphdb.repository>ExportedItAnt</graphdb.repository>
                <graphdb.poolSize>2</graphdb.poolSize>
                <graphDb.namedGraph></graphDb.namedGraph>
            </properties>
        </profile>
        <profile>
            <id>itant_demo_nuovo</id> 
            <properties>
                <db.jdbcUrl>jdbc:mysql://localhost/lexo_server</db.jdbcUrl>
                <envClassifier>itant</envClassifier>
                <postfix>-itant</postfix>
                <db.user>lexo</db.user>
                <db.password>LexOServer12</db.password>
                <graphdb.url>https://digitant.ilc.cnr.it/graphdb10_demo/</graphdb.url>
                <graphdb.repository>ItAnt</graphdb.repository>
                <graphdb.poolSize>2</graphdb.poolSize>
                <graphDb.namedGraph></graphDb.namedGraph>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <db.jdbcUrl>jdbc:mysql://localhost/lexo_server</db.jdbcUrl>
                <db.user>lexo</db.user>
                <db.password>LexOServer12</db.password>
                <graphdb.url>https://lexo-datasets.ilc.cnr.it:7200</graphdb.url>
                <graphdb.repository>Simple</graphdb.repository>
                <graphdb.poolSize>5</graphdb.poolSize>
                <graphDb.namedGraph></graphDb.namedGraph>
            </properties>
        </profile>
    </profiles>
</project>