application.version= 1.0_3
service.sessionTimeout=1800
helper.jsonDateFormat=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
helper.jsonPrettyPrint=true
manager.operationTimestampFormat=yyyy-MM-dd'T'HH:mm:ss.SSSXXX

repository.url=http://localhost:7200/
repository.lexicon.namespace=http://lexica/mylexicon#
repository.lexicon.lexicalConcept.namespace=http://lexica/mylexicon/lexicalConcept#
repository.ontology.namespace=http://simpleOntology#
repository.lexicon.bibliography.namespace=http://lexica/mylexicon/bibliography#
repository.instance.id=LexO_

multimedia.image.folder=lexiconImages/

GraphDb.url=${graphdb.url}
GraphDb.repository=${graphdb.repository}
GraphDb.size=${graphdb.poolSize}
GraphDb.namedGraph=${graphdb.namedGraph}

# allowable values {label, skos, skos-xl}
skos.lexicalizationModel=skos
skos.defaultLanguageLabel=it
skos.lexicalizationModel.languages=it,en,fr

zotero.service.url=https://api.zotero.org
zotero.service.requestPrefix=groups
zotero.service.library=2552746
zotero.service.version=3

#keycloack.url=https://digitant.ilc.cnr.it/auth_demo/realms/princnr
#keycloack.client=princlient
#keycloack.freeViewer=true